<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginErrorView" customModule="LoginWorkflow">
            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-nj-S9E">
                    <rect key="frame" x="0.0" y="8" width="414" height="74"/>
                    <subviews>
                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-Vf-Az1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                            <color key="backgroundColor" name="selectedTitleColor"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-RI-A2L">
                            <rect key="frame" x="8" y="8" width="398" height="58"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-Mj-sNu">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="58"/>
                                    <color key="tintColor" name="selectedTitleColor"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" image="xmark.circle" catalog="system"/>
                                    <connections>
                                        <action selector="close" destination="iN0-l3-epB" eventType="touchUpInside" id="mVK-wW-ZXV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf1-Vc-bEq">
                                    <rect key="frame" x="48" y="0.0" width="350" height="58"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="selectedTitleColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="N5t-RI-A2L" firstAttribute="leading" secondItem="bEr-nj-S9E" secondAttribute="leading" constant="8" id="CK5-q0-T4c"/>
                        <constraint firstAttribute="bottom" secondItem="c1R-Vf-Az1" secondAttribute="bottom" id="JMG-M0-rsh"/>
                        <constraint firstItem="N5t-RI-A2L" firstAttribute="top" secondItem="bEr-nj-S9E" secondAttribute="top" constant="8" id="NsN-0T-C9h"/>
                        <constraint firstItem="c1R-Vf-Az1" firstAttribute="top" secondItem="bEr-nj-S9E" secondAttribute="top" id="RVh-vN-jgg"/>
                        <constraint firstAttribute="trailing" secondItem="c1R-Vf-Az1" secondAttribute="trailing" id="UD7-F0-hSZ"/>
                        <constraint firstItem="c1R-Vf-Az1" firstAttribute="leading" secondItem="bEr-nj-S9E" secondAttribute="leading" id="Wpr-MZ-kbf"/>
                        <constraint firstAttribute="bottom" secondItem="N5t-RI-A2L" secondAttribute="bottom" constant="8" id="sPi-jw-aIW"/>
                        <constraint firstAttribute="trailing" secondItem="N5t-RI-A2L" secondAttribute="trailing" constant="8" id="vlJ-bg-6QI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" name="selectedTitleColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bEr-nj-S9E" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZHa-TH-4A9"/>
                <constraint firstItem="bEr-nj-S9E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="dtR-P8-bVh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bEr-nj-S9E" secondAttribute="trailing" id="p1a-UU-nw2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bEr-nj-S9E" secondAttribute="bottom" id="tfA-Df-sdS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="IqT-Mj-sNu" id="AoZ-9U-9RF"/>
                <outlet property="coloredBackgroundView" destination="c1R-Vf-Az1" id="kba-S3-1oD"/>
                <outlet property="errorLabel" destination="Yf1-Vc-bEq" id="KZg-Up-TRO"/>
                <outlet property="strokedBackgroundView" destination="bEr-nj-S9E" id="yGr-AD-hWc"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="selectedTitleColor">
            <color red="0.7839999794960022" green="0.31400001049041748" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
