<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70F-Ax-1di">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Worflow Controller-->
        <scene sceneID="yfJ-A9-cvD">
            <objects>
                <viewController id="70F-Ax-1di" customClass="LoginWorflowController" customModule="LoginWorkflow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kv-zx-rZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01u-Aw-Gmp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-ag-Nd6">
                                <rect key="frame" x="20" y="805" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o2-4d-rcO" customClass="SignUpButton" customModule="LoginWorkflow">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="48"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="15" maxX="5" maxY="15"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasFocus" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signup" destination="70F-Ax-1di" eventType="touchUpInside" id="LKT-9w-YCP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-Ps-KHp" customClass="SignUpButton" customModule="LoginWorkflow">
                                        <rect key="frame" x="197" y="0.0" width="177" height="48"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="15" maxX="5" maxY="15"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasFocus" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login" destination="70F-Ax-1di" eventType="touchUpInside" id="HTn-J4-xeN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-cd-ysP">
                                <rect key="frame" x="143" y="177" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="AOF-vh-gY2"/>
                                    <constraint firstAttribute="height" constant="128" id="csz-Hd-6PI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-HL-vy1">
                                <rect key="frame" x="141" y="331" width="132.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kd1-Jx-BAF"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJC-cd-ysP" firstAttribute="top" secondItem="Kd1-Jx-BAF" secondAttribute="top" constant="133" id="1bP-6c-0Lr"/>
                            <constraint firstItem="gJC-cd-ysP" firstAttribute="centerX" secondItem="6kv-zx-rZr" secondAttribute="centerX" id="Dc3-Vb-v8F"/>
                            <constraint firstItem="nEd-HL-vy1" firstAttribute="top" secondItem="gJC-cd-ysP" secondAttribute="bottom" constant="26" id="Jfw-4u-0xf"/>
                            <constraint firstItem="Kd1-Jx-BAF" firstAttribute="trailing" secondItem="n3K-ag-Nd6" secondAttribute="trailing" constant="20" id="S5t-Pz-mrQ"/>
                            <constraint firstItem="01u-Aw-Gmp" firstAttribute="top" secondItem="6kv-zx-rZr" secondAttribute="top" id="VnB-KE-z3W"/>
                            <constraint firstItem="01u-Aw-Gmp" firstAttribute="trailing" secondItem="Kd1-Jx-BAF" secondAttribute="trailing" id="asl-DZ-lAm"/>
                            <constraint firstItem="Kd1-Jx-BAF" firstAttribute="bottom" secondItem="n3K-ag-Nd6" secondAttribute="bottom" constant="9" id="eOB-aX-lkq"/>
                            <constraint firstItem="01u-Aw-Gmp" firstAttribute="leading" secondItem="Kd1-Jx-BAF" secondAttribute="leading" id="fYN-Pc-veF"/>
                            <constraint firstItem="nEd-HL-vy1" firstAttribute="centerX" secondItem="gJC-cd-ysP" secondAttribute="centerX" id="gt6-1o-6uY"/>
                            <constraint firstAttribute="bottom" secondItem="01u-Aw-Gmp" secondAttribute="bottom" id="lEI-9w-BkU"/>
                            <constraint firstItem="n3K-ag-Nd6" firstAttribute="leading" secondItem="Kd1-Jx-BAF" secondAttribute="leading" constant="20" id="mT9-OE-5Ub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appName" destination="nEd-HL-vy1" id="lii-qE-Nhl"/>
                        <outlet property="icon" destination="gJC-cd-ysP" id="8Cy-fO-5jH"/>
                        <outlet property="loginButton" destination="FY7-Ps-KHp" id="JRN-hg-xai"/>
                        <outlet property="signUpButton" destination="1o2-4d-rcO" id="frv-aY-pRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ct-P6-ziA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="180.80357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N26-eM-CXS">
            <objects>
                <viewController id="1cb-9h-QE6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qT-as-Lrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dfi-qZ-ani"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm8-9B-0ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="181"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1o2-4d-rcO">
            <size key="intrinsicContentSize" width="10" height="48"/>
        </designable>
        <designable name="FY7-Ps-KHp">
            <size key="intrinsicContentSize" width="10" height="48"/>
        </designable>
    </designables>
    <resources>
        <image name="AppIcon" width="1024" height="1024"/>
        <namedColor name="backgroundColor">
            <color red="0.98431372549999996" green="0.2901960784" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.1333333333" green="0.16862745100000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
