<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70F-Ax-1di">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Workflow Controller-->
        <scene sceneID="yfJ-A9-cvD">
            <objects>
                <viewController storyboardIdentifier="LoginWorkflowController" id="70F-Ax-1di" customClass="LoginWorkflowController" customModule="LoginWorkflow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kv-zx-rZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-ag-Nd6">
                                <rect key="frame" x="25" y="670.5" width="364" height="171.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-Ps-KHp" customClass="SignUpButton" customModule="LoginWorkflow">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="13" maxX="5" maxY="13"/>
                                        <connections>
                                            <action selector="login:" destination="70F-Ax-1di" eventType="touchUpInside" id="wOb-py-id5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o2-4d-rcO" customClass="SignUpButton" customModule="LoginWorkflow">
                                        <rect key="frame" x="0.0" y="61" width="364" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="13" maxX="5" maxY="13"/>
                                        <connections>
                                            <action selector="signup:" destination="70F-Ax-1di" eventType="touchUpInside" id="uah-Ty-E3u"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k08-TA-txE">
                                        <rect key="frame" x="0.0" y="122" width="364" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="WkP-01-eV2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3t-NZ-iWd">
                                        <rect key="frame" x="0.0" y="151" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="myCloudTaxi" translatesAutoresizingMaskIntoConstraints="NO" id="CsK-Lw-60s">
                                <rect key="frame" x="26" y="29.5" width="363" height="837"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kd1-Jx-BAF"/>
                        <color key="backgroundColor" name="textColor"/>
                        <constraints>
                            <constraint firstItem="Kd1-Jx-BAF" firstAttribute="trailing" secondItem="CsK-Lw-60s" secondAttribute="trailing" constant="25" id="QHu-VD-Qpm"/>
                            <constraint firstItem="CsK-Lw-60s" firstAttribute="centerY" secondItem="6kv-zx-rZr" secondAttribute="centerY" id="ROc-Ns-aqx"/>
                            <constraint firstItem="Kd1-Jx-BAF" firstAttribute="trailing" secondItem="n3K-ag-Nd6" secondAttribute="trailing" constant="25" id="S5t-Pz-mrQ"/>
                            <constraint firstItem="CsK-Lw-60s" firstAttribute="leading" secondItem="Kd1-Jx-BAF" secondAttribute="leading" constant="26" id="WZ6-6O-pgS"/>
                            <constraint firstItem="Kd1-Jx-BAF" firstAttribute="bottom" secondItem="n3K-ag-Nd6" secondAttribute="bottom" constant="20" id="eOB-aX-lkq"/>
                            <constraint firstItem="n3K-ag-Nd6" firstAttribute="leading" secondItem="Kd1-Jx-BAF" secondAttribute="leading" constant="25" id="mT9-OE-5Ub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icon" destination="CsK-Lw-60s" id="Er2-hJ-ZiR"/>
                        <outlet property="loginButton" destination="FY7-Ps-KHp" id="l1L-x5-R79"/>
                        <outlet property="signUpButton" destination="1o2-4d-rcO" id="mpu-10-qzx"/>
                        <outlet property="subtitle" destination="v3t-NZ-iWd" id="m2Z-j9-75V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ct-P6-ziA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="180.80357142857142"/>
        </scene>
        <!--Form Controller-->
        <scene sceneID="N26-eM-CXS">
            <objects>
                <viewController storyboardIdentifier="FormController" id="1cb-9h-QE6" customClass="FormController" customModule="LoginWorkflow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qT-as-Lrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-il-MGp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="746" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-ZH-33U" customClass="ScrollingStackView" customModule="UIViewExtension">
                                <rect key="frame" x="20" y="96" width="374" height="746"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="fa8-ub-5ly"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wrh-GW-Ypi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dfi-qZ-ani"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HmN-ZH-33U" firstAttribute="top" secondItem="Dfi-qZ-ani" secondAttribute="top" constant="8" id="6Xw-Ea-T86"/>
                            <constraint firstItem="h9E-il-MGp" firstAttribute="leading" secondItem="0qT-as-Lrf" secondAttribute="leading" id="Dwr-aT-mjr"/>
                            <constraint firstItem="Dfi-qZ-ani" firstAttribute="bottom" secondItem="HmN-ZH-33U" secondAttribute="bottom" constant="20" id="Q3V-HX-cym"/>
                            <constraint firstItem="h9E-il-MGp" firstAttribute="top" secondItem="0qT-as-Lrf" secondAttribute="top" id="dPp-U8-Hfn"/>
                            <constraint firstAttribute="trailing" secondItem="h9E-il-MGp" secondAttribute="trailing" id="dWD-aR-LlP"/>
                            <constraint firstItem="HmN-ZH-33U" firstAttribute="leading" secondItem="Dfi-qZ-ani" secondAttribute="leading" constant="20" id="eh6-Ea-FQc"/>
                            <constraint firstAttribute="bottom" secondItem="h9E-il-MGp" secondAttribute="bottom" id="ist-We-jKq"/>
                            <constraint firstItem="Dfi-qZ-ani" firstAttribute="trailing" secondItem="HmN-ZH-33U" secondAttribute="trailing" constant="20" id="rNn-Wv-FoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Skc-bx-JxR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XJW-5B-Nkv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vdN-ju-hqQ">
                                <rect key="frame" x="340" y="7" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="selectedTitleColor"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="changeForm" destination="1cb-9h-QE6" eventType="touchUpInside" id="dJZ-L8-pgY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgrumdImage" destination="h9E-il-MGp" id="K6M-oi-AJD"/>
                        <outlet property="changeFormButton" destination="vdN-ju-hqQ" id="gsD-pq-deZ"/>
                        <outlet property="stackView" destination="HmN-ZH-33U" id="yZZ-DK-tUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm8-9B-0ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="181"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1o2-4d-rcO">
            <size key="intrinsicContentSize" width="10" height="47"/>
        </designable>
        <designable name="FY7-Ps-KHp">
            <size key="intrinsicContentSize" width="10" height="47"/>
        </designable>
        <designable name="HmN-ZH-33U">
            <size key="intrinsicContentSize" width="374" height="746"/>
        </designable>
    </designables>
    <resources>
        <image name="myCloudTaxi" width="3180" height="837"/>
        <namedColor name="selectedTitleColor">
            <color red="0.84700000286102295" green="0.27099999785423279" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.11800000071525574" green="0.1289999932050705" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
